passoncomtw/todo-services/.github/actions/run-deploy-docker/action.yml
name: "Deployment Docker"

description: "Deploy docker-compose service to the machine."

inputs:
  folder-path:
    description: 'Project folder path'
    required: true
  ssh-key:
    description: 'Ssh key for login the target machine'
    required: true
  host-name:
    description: 'Host domain or ip'
    required: true
runs:
  using: "composite"
  steps:
    - name: docker-compose up -d
      uses: fifsky/ssh-action@master
      with:
        command: |
          cd ${{ inputs.folder-path }}
          docker-compose down --rmi all || echo "shotdown the service success"
          docker-compose up -d
        host: ${{ inputs.host-name }}
        user: root
        key: ${{ inputs.ssh-key }}

passoncomtw/todo-services/.github/workflows/build-and-deploy-backend-prod.yml
- name: Deploy newest code to production machine
  uses: ./.github/actions/run-deploy-docker
  with:
    folder-path: /opt/services/todo-demo-api/
    host-name: ${{ secrets.DEV_HOST }}
    ssh-key: ${{ secrets.SSH_KEY_DEV_VALUE }}